<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .mobile-only {
            display: none;
        }

        .close-icon {
            width: 33px;
            height: 33px;
            display: block;
            background-image: url(a8897b349d.png);
            background-size: cover;
            position: absolute;
            top: -1rem;
            left: 0rem;
            opacity: 0.9;

        }

        img {
            border-radius: 6px;
        }

        .no-pic {
            opacity: 0.1;
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .pic {
                display: inline;
            }

            #btns {
                text-align: center;
                width: 50%;
                margin-left: 36%;
            }

            button {
                margin: 1%;
                width: 10em;
            }

            .mobile-only {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="container">
            <div class="row">
                <h1>Lorem ipsum</h1>
            </div>
            <div class="row">
                <p>dolor sit amet, consectetur adipiscing elit. Proin fringilla mauris lorem, eu commodo dolor tristique
                    nec.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-4"><img src="4k-wallpaper-cascade-daylight-1229846.jpg" alt="main" id="main-img"
                        width="100%"></div>
                <div class="col-lg-8" style="margin-top: 3rem">
                    <div class="row">
                        <div class="pic col-6 col-lg-3">
                            <span class="close-icon"></span>
                            <img src="4k-wallpaper-cascade-daylight-1229846.jpg" alt="บน" width="100%">
                        </div>
                        <div class="pic col-6 col-lg-3">
                            <img src="img_409082.png" alt="หลัง" width="100%" class="no-pic">
                        </div>
                        <div class="pic col-6 col-lg-3">
                            <img src="img_409082.png" alt="หน้า" width="100%" class="no-pic">
                        </div>
                        <div class="pic col-6 col-lg-3">
                            <img src="img_409082.png" alt="ล่าง" width="100%" class="no-pic">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mobile-only" id="btns">
                <button type="button" class="btn btn-secondary">บันทึกไว้ก่อน</button>
                <button type="button" class="btn btn-danger">ต่อไป</button>
            </div>
        </div>
    </div>
</body>

</html>