<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
    .row {
        margin-bottom: 0.4rem;
    }

    select.form-control{
        width: 5em;
        border-radius: 6px;
    }

    .text-field {
        text-align: right;
    }

    #result {
        margin-top: 0.3rem;
        margin-right: 1em;
    }
    
    #input-div {
        width: 16rem;
    }

    .container {
        margin-top: 2rem;
        border: 2px dotted rgb(61, 138, 132);
        padding: 4rem;
        border-radius: 10px;
    }

    #btn-container {
        text-align: center;
    }

    #convert {
        width: 6em;
    }

    .col-sm-1 {
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3" id="input-div">
                <input type="number" class="form-control text-field" id="input-number">
            </div>
            <div class="col-sm-1">
                <select class="form-control" id="sel1">
                    <option>EUR</option>
                    <option>USD</option>
                    <option>THB</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div id="result" class="text-field"></div>
            </div>
            <div class="col-sm-1">
                <select class="form-control" id="sel2">
                    <option>EUR</option>
                    <option>USD</option>
                    <option>THB</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5" id="btn-container">
                <button type="button" class="btn btn-primary" id="convert">Convert</button>
            </div>
        </div>
    </div>
</body>

</html>

<script src="homework5_2.js"></script>